# Freelance-Platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  FreelancePlatform.csproj  FreelancePlatform.sln  Program.cs  README.md  appsettings.Production.json  appsettings.Template.json  appsettings.json  docker-compose.yml
Context/: AppDbContext.cs
Controllers/: AuthController.cs  HomeController.cs
Controllers/Api/: AuthController.cs  BidController.cs  OrderController.cs  ProjectController.cs  ServiceController.cs
Controllers/Web/: BidCintroller.cs  BidController.cs  ChatController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProjectController.cs  PublicProfileController.cs  ServiceController.cs  TeamProjectController.cs  WorkItemController.cs
Data/: DbSeeder.cs
Dto/Auth/: LoginDto.cs  RegisterDto.cs
Dto/Bids/: CreateBidDto.cs  UpdateBidDto.cs
Dto/Categories/: SuggestCategoriesRequest.cs
Dto/Chat/: AttachmentDto.cs  ChatDto.cs
Dto/Orders/: CreateOrderDto.cs  UpdateOrderDto.cs
Dto/Payment/: PaymentCreateDto.cs
Dto/Profiles/: PublicProfileDto.cs  ServiceInfoDto.cs
Dto/Projects/: CreateProjectDto.cs  UpdateProjectDto.cs
Dto/Recommendations/: RecommendationDto.cs
Dto/Reviews/: AddReviewDto.cs
Dto/Services/: CreateServiceDto.cs  UpdateServiceDto.cs
Dto/TeamProject/: CreateTaskDto.cs  InviteMemberDto.cs  UpdateTaskStatusDto.cs
Dto/WorkItems/: CreateWorkItemDto.cs  UpdateOrderRequest.cs  UpdateWorkItemDto.cs  WorkItemDto.cs
FreelancePlatform.Tests/: FreelancePlatform.Tests.csproj
FreelancePlatform.Tests/Api/: AuthControllerTests.cs  BidControllerTests.cs  OrderControllerTests.cs  ProjectControllerTests.cs  ServiceControllerTests.cs
FreelancePlatform.Tests/Web/: BidControllerTests.cs  ChatControllerTests.cs  FakeEmailSender.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProjectControllerTests.cs  PublicProfileControllerTests.cs  ServiceControllerTests.cs  TeamProjectControllerTests.cs
Hubs/: ChatHub.cs  GroupChatHub.cs
Migrations/: 20250710071748_InitialCreate.Designer.cs  20250710071748_InitialCreate.cs  20250714070516_InitialCreate.Designer.cs  20250714070516_InitialCreate.cs  20250714184029_InitialCreate.Designer.cs  20250715183608_InitialCreate.Designer.cs  20250715183608_InitialCreate.cs  20250717190859_InitialCreate.Designer.cs  20250717190859_InitialCreate.cs  20250722071534_InitialCreate.Designer.cs  20250722071534_InitialCreate.cs  20250723061114_InitialCreate.Designer.cs  20250723061114_InitialCreate.cs  20250728083908_InitialCreate.Designer.cs  20250728083908_InitialCreate.cs  20250810100041_AddAttachmentFieldsToMessage.Designer.cs  20250810100041_AddAttachmentFieldsToMessage.cs  20250812081508_AddParentMessageIdToMessages.Designer.cs  20250812081508_AddParentMessageIdToMessages.cs  20250820073745_AddUserProfile.Designer.cs  20250820073745_AddUserProfile.cs  20250822065556_AddReviews.Designer.cs  20250822065556_AddReviews.cs  20250822073343_AddReviewsNavigationToService.Designer.cs  20250822073343_AddReviewsNavigationToService.cs  20250827053916_AddPayments.Designer.cs  20250827053916_AddPayments.cs  20250831085758_AddProjectToPayments.Designer.cs  20250831085758_AddProjectToPayments.cs  20250831092820_MakeOrderIdNullableInPayments.Designer.cs  20250831092820_MakeOrderIdNullableInPayments.cs  20251005062300_SupportChat.Designer.cs  20251005062300_SupportChat.cs  20251006071920_RemoveAdminIdFromChat.Designer.cs  20251006071920_RemoveAdminIdFromChat.cs  20251006073830_AddLastEscalationMessageIdInChat.Designer.cs  20251006073830_AddLastEscalationMessageIdInChat.cs  20260127081325_AddBalances.Designer.cs  20260127081325_AddBalances.cs  20260127182017_AddWithrawals.Designer.cs  (+36 more)
Models/: BalanceTransaction.cs  BalanceTransactionType.cs  Bid.cs  BidStatus.cs  Category.cs  Chat.cs  ChatViewModel.cs  ErrorViewModel.cs  GroupChatMention.cs  GroupChatMessage.cs  GroupChatMessageRead.cs  Message.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentShare.cs  PaymentStatus.cs  PaymentType.cs  Project.cs  ProjectActivityLog.cs  ProjectMember.cs  ProjectMemberRole.cs  ProjectMemberStatus.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskStatus.cs  Review.cs  Service.cs  ServiceStatus.cs  TaskTemplate.cs  TaskTemplateItem.cs  UserBalance.cs  UserProfile.cs  WorkItem.cs  WorkItemStatus.cs
Properties/: launchSettings.json
Services/: BalanceService.cs  CategorySuggestionService.cs  IBalanceService.cs  IPaymentProvider.cs  ProjectActivityLogService.cs  RecommendationService.cs  SmtpEmailSender.cs  StripePaymentProvider.cs  SupportBotService.cs  WorkItemService.cs
Views/: _ViewImports.cshtml
Views/Bid/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyBids.cshtml  MyBids.cshtml.cs
Views/Chat/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
Views/Payment/: Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  My.cshtml  My.cshtml.cs  Success.cshtml  Success.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
Views/Project/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs
Views/PublicProfile/: Edit.cshtml  Edit.cshtml.cs  Public.cshtml  Public.cshtml.cs
Views/Service/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyServices.cshtml  MyServices.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StarRating.cshtml  _StarRating.cshtml.cs  _WorkItems.cshtml
Views/TeamProject/: CompleteProject.cshtml  CompleteProject.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyInvites.cshtml  MyInvites.cshtml.cs  MyTeamProjects.cshtml  MyTeamProjects.cshtml.cs
wwwroot/css/: base.css  buttons.css  cards.css  chat.css  forms.css  site.css  (+4 more)
(+117 files in other folders)
