<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Analytics.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Bids\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Bids\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Analytics.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Bids\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Bids\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Bids\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Orders\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Projects\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Services\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Users\Index.cshtml" />
    </ItemGroup>

</Project>
