<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>$(NoWarn);7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Analytics.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Bids\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Bids\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Analytics.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Bids\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Bids\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Admin\Pages\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\015606d3-fe02-4729-8ba7-a16d87d3903f_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\016f1ce1-02c5-4973-9a36-a708ef490143_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\02572402-e711-42e8-9d0d-5c26c588177e_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\02fb2561-4674-4ce0-9cf2-87959e19641e_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\04d21b22-931f-41e3-9afc-32675bab595f_Снимок экрана 2025-07-09 001439 — копия — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\081068d8-ed43-4a88-a0a3-f5878367f0d6_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0a113cb2-6d4e-4b6c-92d1-968a531a07ce_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0a5cf25d-5c90-407a-9424-1c0ad7e4b4e0_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0b3a4889-3b7e-4070-b83e-453300694708_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0b75b8c5-f6f2-4b58-8ed2-0d6a6c20b50c_ru.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0bdc7c11-3774-4dbe-baf9-59301fddeef0_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0c132586-8da8-4da7-af19-9cd144850ded_773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0c7f7656-2961-4b14-a7cd-e092da0df53d_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0d73398b-ae39-4081-ac89-0226a1b01077_msmpisdk.msi" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0ef4eb8d-429a-4ff8-8990-b31cb85c3f3e_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0f80887f-c2d0-4bdf-a747-961a1831037c_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\110b8fba-11e2-4a98-87f7-29c33b00a5d6_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\11c0d3ee-a937-4607-a94e-c995e7d7c7ab_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\11d17d6a-eba4-4e7c-97c9-478bd49d12c8_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\126a8640-5d0c-4b0f-9f9a-19ebcd552450_Снимок экрана 2025-07-09 001428 — копия — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\12dd17a4-71a3-4859-8e62-33eaef848c28_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\12ff17a6-45d5-422d-a4b9-6a264beaaf20_rpcs3-v0.0.36-17928-3894c903_win64.7z" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\13ce6cad-4e44-4231-a74c-2e96c78d3485_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\14544c6a-97d4-4efa-b229-653e76b028f3_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\16e9f783-a3e3-4c80-8ce9-4b23577fd969_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\17d14326-4ca8-4b76-94ea-1adda4655bb7_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\195385d4-eb7f-47b8-be12-f02e09d968fe_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1a434fb1-9878-4a96-9d89-c4aff51cc3e8_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1be36fe1-067f-48ec-b721-7d429b96a243_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1cf7667a-9071-4847-9b68-616753ee809c_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1d3ebeb7-6107-4c92-bcbd-70ddbd7abe25_practice_assignment_golang_user_management.md" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1d6e806f-4795-4abe-9d48-7c018484d605_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1e026d43-8a79-4031-94b1-8cf2eff46b26_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\1f574545-1899-46ba-833a-32fb86d85cb8_Снимок экрана 2025-07-09 001439 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\215b93d9-7e7d-470a-90d8-42ddc446da44_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2175602a-d87c-417c-88ab-60a1603f83db_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\22677035-4144-4807-a6b4-1ca9518a2452_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\22afe2c9-9f45-4fda-b02b-78348b91a260_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2318b061-875b-4992-a196-6b8bac675336_Снимок экрана 2025-07-09 001804 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\23d77acf-abdc-4476-87d8-ba7d5230c6c6_Снимок экрана 2025-07-09 001439 — копия — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2448b161-4b8c-47b7-952c-639feab7d13d_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\27487893-c6ce-4f9c-a04d-373eeff97696_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\28d9865d-2d7a-47de-9b43-12cffb452378_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\29348fa0-46f4-4e96-8dfd-8cd6fa7c98d7_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2b0c34b4-e2e1-4b87-9fed-bf256452c4f1_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2b2efec4-d301-4e4c-84ae-181a5840fba4_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2c94b7e1-ba22-46b2-b408-0d5baab940c2_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2d931f90-0bdf-4d26-910d-591cb6950690_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2eeaf8e4-26d1-421e-9503-b20af6525adb_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\2ff54630-6ea0-467a-9e46-95ef6d11e5a2_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\30220e35-a722-448b-aa53-618a77f1b7ae_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\30613960-626c-488e-96cf-143d7b066f73_Снимок экрана 2025-07-13 003621.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\31e93b4e-cb66-4ff7-866e-16862b28a7f7_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\35950f5c-69a4-4296-8954-1bee2ec7f996_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\35a46049-a54c-4edc-ad8b-4b8cf56378e4_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3741d132-011e-4a83-be05-810ba6a297a6_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\39349da0-12bd-4527-886f-a1a7531dd145_Снимок экрана 2025-07-09 001428 — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3a273176-ee48-4d37-b679-d0da9711097c_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3b2f74ff-c09b-4d50-8100-b1bf2859f049_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3b73d901-d505-4198-b53e-06e4997dd5a8_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3c873f98-0732-4430-92d2-e06af26c275a_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\41bd5621-614e-4a50-98c9-4dfdfc3bccab_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\41c202a3-5abc-471e-a5d3-6ac4bd310a83_Снимок экрана 2025-08-13 124103.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\42bef3d8-c20e-4e02-b500-1275ca103678_773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\4355d988-70d0-413c-accf-f18c4b0a8f6a_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\43e0b916-dc71-42f6-a9a2-5a19c24e358e_Filo_V___Teoreticheskiy_minimum_.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\47379bdb-4654-4518-9732-0d58ce38c6fc_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\4756f43a-d7b8-4a83-928a-8ac4826e1e29_Снимок экрана 2025-08-14 114300.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\496e997a-038c-4f38-874b-36e077ca6d29_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\49da26b8-3cf5-4677-b613-f93d0358ec8f_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\4adc19a5-9703-41eb-8082-6407efc8e0e3_Снимок экрана 2025-07-13 113243.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\50302a65-890d-486e-b5f4-e1a511f6380e_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\50fd3a64-c7e6-4968-90b7-0d504f3869d6_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5253f4bc-894e-4672-9f36-32ad4995f469_Снимок экрана 2025-07-09 001428 — копия — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5311c732-a4ad-4fa1-b761-ba8665848d28_Снимок экрана 2025-08-13 124103.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\55f2155a-7e4d-4ff3-9e8a-0fd611820d99_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\55f9570d-d687-4c7d-9288-9198230f1199_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\56bddf2b-1616-40c1-be07-ee565eea5148_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5a017465-fa54-461e-9586-550a7bab0a91_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5b9907ec-594c-46e4-8972-540b1014f738_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5c306e80-d055-4a48-9c11-9cd65d7b29eb_Снимок экрана 2025-07-09 001439 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5cac4ed8-a872-4fef-a96c-a2a59d3fb2fa_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5dcadf5b-d99c-4d02-8d17-b04fad4ec403_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5ecf116b-6e66-4d7f-ba4b-9b6df3ee0599_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\605c0eed-a8db-4bdf-aa23-411aaf3bb8a9_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\60f6abaf-8731-4374-a3cc-78b701635eaf_msmpisdk.msi" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\616a3909-b3c5-4c78-957e-d6156b95be6b_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\62e05b03-a43d-42ac-8ace-bc5b8db40c36_773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\647ed63a-5101-4eec-959d-03fd6fd575b4_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\66e29be0-feee-4d0c-b377-61afc5f59104_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\674f03d3-d233-49ff-a398-c9039510bf28_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6a4209a7-b411-4c3c-bf30-bdb3f8620f8d_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6bcf0fdf-05dc-4fc5-8cbd-b57a3fc891b5_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6d21e1a9-dbd7-41ac-bcf6-12337949d861_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6d70a01c-96ba-4a51-b044-4af798c5ea14_msmpisetup.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6dd2b061-a580-4202-8876-ef0faade8354_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6f2ab8e4-3c73-4d0e-b358-08f6876ca9fb_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6f7942a7-a2ba-4df0-9378-2a3d916ed523_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\6fc6b539-6732-4f4c-8e1a-1aeb19dc07c1_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\706c10d9-b188-49fd-89b6-b94abcd787c6_Снимок экрана 2025-07-09 001439 — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\728fe4c0-89c6-4d6b-a72f-a318877a0fef_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\740ff7f8-ba6a-48f0-af82-1d6b25eea915_Снимок экрана 2025-07-09 001428 — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7495932a-7ae3-45f4-b462-50b24386483b_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\76f44816-6410-4ca4-bff0-b86e913a5514_node-v20.17.0-x64.msi" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7725976d-35a0-4368-b3c8-b813501feeb4_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7793322a-7bfb-4c40-ac46-a43e05783b7e_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\77da1288-08d9-431b-b8ec-f83ce99980ab_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7a5d39ec-f052-40d8-8005-ababb756a839_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7ba31892-a8d9-494e-bdf9-22fbfc840da8_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7bbec8e8-96e3-4a01-989d-74fb7375b008_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7d285ebe-b08e-40e2-b7ef-f6f5f53f7cae_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7d4b7b35-27ba-404b-bdff-4b1382ff3cfe_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7eb12900-9657-4102-b1af-0a6e61049f8e_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7f290da5-a669-4342-b2e5-21b54a5db1b4_msmpisetup.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\7f49bad6-2ed8-44d8-aecf-d72a6e19029a_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\80535a6a-ed91-4d15-a47f-f9c14d9367f4_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\80c8420f-374d-4944-861c-3eeda710c014_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\81b82b3d-ed1f-4f59-b5b5-4da168453442_Filo_V___Teoreticheskiy_minimum_.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\833eb0f0-2b2b-4229-9a04-5eb6f481dfe4_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\841d8fae-b049-44ef-8b62-c756818e8e93_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\88f5ef65-749d-4030-a40c-8dee0982dfad_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\895c753b-afa1-40e4-9e99-ab0c0fc24708_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\89df1724-1782-43d0-946b-6b1ca0aee7bc_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\8a674920-abb6-4622-9dcd-dfae54f94447_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\8af81414-af73-4638-8593-afe52ef8d6e5_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\8d50698e-5900-4382-acdc-14c66fc1d9e6_Filo_V___Teoreticheskiy_minimum_.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\8e3d7e98-8cef-48b7-9e02-7d2934df8975_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9086925f-8256-4373-a131-4d3554c6f151_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\923ebff7-fa40-4a97-9d6d-4a82842034fd_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\965dd6de-6b12-4c62-9ad1-a1a39fc3d80e_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9735dcaa-4233-4ddb-b8b8-ea765846721b_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\979c65c3-3c75-4336-b34e-0b22dab93b2b_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\99183557-291a-4361-9e07-32b3c4f280c5_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9a2fe54e-1012-4918-b9e1-5623331f4214_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9ac532b4-5bd2-46bb-9c14-a0478415c7ca_msmpisetup.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9e43677c-ee6f-4bf9-88f9-ff86caf5d83a_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9efbdcda-8e5c-4110-b49f-f39fd0f14a79_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9f3ceae2-6f04-4460-9ae8-36b24e370dce_773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9f825a95-1a36-4a7a-a5b2-ddf468b8f49a_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a01e4e03-2e42-47bf-b95c-a1e6e3abb6c4_Снимок экрана 2025-07-09 001439 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a04e63de-9e77-466f-b6ea-c23c47bf0414_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a0ea6368-c8cb-4bf9-883d-4ae1a1d04574_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a0fcf301-d235-40c8-8d6c-f0c22762865f_Снимок экрана 2025-07-09 001439 — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a185d7fe-37fd-46f1-806a-65d83c42dd31_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a3575f51-cc4f-4c74-9d51-6c79d1432866_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a394d2ab-1a8f-435b-9193-029c999cfee3_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a423715a-f13a-4139-b1eb-721361673c9f_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a4b00f53-b1aa-4a66-b022-332e22356270_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a572c8c5-2d28-4791-b715-72c137a8607c_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a61f573f-0e0e-49c3-9006-0158f859f77f_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a8c24a46-d0e8-47db-a291-15c6591bf8ba_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a9ab8e45-fd6f-498a-a524-edf1cca0944f_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\afd0f310-67a2-4ddd-b040-439cb16def05_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b0185ab8-b55a-487c-9520-6d3c0e376f18_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b01c9b55-00b8-4db1-b7c4-6fa7f374b810_ru.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b5eb91ca-7cf4-4f66-b182-487926575256_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b79a22f7-9a92-445a-96b3-43da7a6dad5a_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b885b432-d00c-48c3-8b7a-e4b3b592294c_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b9104141-d155-484b-bd3d-749e86e7801c_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b95a6a4f-2013-451b-b526-e8d85ba534e6_msmpisetup.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\ba9eada5-4ff5-4706-8ac6-b85c1c60ebd8_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bb1554f0-3c46-49de-b0ae-38eccb3843e1_Снимок экрана 2025-07-09 001439 — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bb78d89d-1049-4811-b531-d77c3604d6e1_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bc117cf6-62bd-47ad-8d40-cf82060d2e7b_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bd0577e4-6c83-4fce-bcd0-a81358d718e5_msmpisetup.exe" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bd3618e5-b08e-4a2a-85a1-33dcd1327354_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\be4dbc98-c1b0-4a25-991f-e08bbf7e0776_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\becce36d-eb6d-4c4f-902b-b3cad9d3300b_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bf401900-b6c9-40f4-ab96-f9a8a277a2cd_mslearn-dotnet-cloudnative-main.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\bfd9660d-622f-41f3-879d-a9559236ecc4_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c04ba5e5-ca7b-4e70-97dd-ae14bb678243_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c2ce7686-adbf-4abf-ae21-67db9ec5016c_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c31537c9-4a81-48ae-b742-758d7a1977e3_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c4f50cc7-40e6-46b1-b0fd-87d894c327d0_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c5e1a7eb-467c-4fe4-b06b-a4e58bb9c101_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c65a1249-0825-47c3-88f9-86c9f0e92007_practice_assignment_golang_user_management.md" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c690300e-caef-4144-aac4-8c326d1212f6_Снимок экрана 2025-08-13 132704.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c6c6f47c-14da-4414-a02a-1f3ad8167c00_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c86e63b8-40c1-4630-b4d1-8cabc80ec526_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c877dd33-f6e4-4432-911b-33ef95ef9098_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c8fa199f-5456-43ee-ac17-776d65da7f79_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c96cd137-d283-4eef-be75-bf8f8ed0d013_Filo_V___Teoreticheskiy_minimum_.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\c9c577f0-bb11-4a8f-bc15-72349f16011b_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\cba04fe3-6dbf-4700-94d2-a489b5c5c065_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\cce69406-7223-4406-b290-f729646b1acb_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d315f82f-d00d-4a6e-bbbc-214c4deb8077_Снимок экрана 2025-07-09 124748.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d3d044b2-6c8c-4cec-babf-ba51773750bb_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d40f1a6f-6bd9-4233-819f-8edde8801c84_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d4d11477-c890-4a31-85aa-7b969a2f41b8_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d70d49b8-9a1b-4180-aef9-d9b323fc8a31_Filo_V___Teoreticheskiy_minimum_ (2).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d9909203-2888-40b6-a5d8-d7fc336abfc5_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\da44771c-32ca-4884-8c70-8d164d413533_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\de5ba542-cc3a-4900-bae3-7e3cf576d5a4_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\df7c3c69-1d64-48ac-8129-a46f70c73275_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\df8d3160-e8c7-47e2-8f93-d7adc88dcd33_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\dfd1906e-c7bf-4ffa-8865-b01922dbc10d_Снимок экрана 2025-07-09 001428 — копия (2) — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\e0305c5e-58df-4747-a9c3-568e509f5ad3_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\e066985b-77f8-4b0b-a9ad-4a0cb6a437bb_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\e150727a-3d33-469f-83c4-f8eabce26b20_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\e1d10d50-9d20-42a5-9781-2e13fa6c319e_Filo_V___Teoreticheskiy_minimum_ (3).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\ecfafcd2-6012-4344-b35f-f7204c2e240d_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\efad0117-f1d1-427b-9d42-e0b366431fa4_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\efdaaabe-3aa6-4e08-839e-f98392b5b59e_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\efff480b-00a2-42da-8ea0-20572709b505_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f062bdb0-ecb1-4273-8feb-c99090163a88_Снимок экрана 2025-07-09 001804.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f0d1a58a-ae19-4f97-94f1-b0cf90f1d0a7_Снимок экрана 2025-07-09 001428 — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f30dd997-918a-4693-98f5-19c366036a7f_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f4791626-311d-45d6-aba7-9bf4e5240bd0_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f569e14d-e1ef-4e6a-9087-5f8f725f050c_Снимок экрана 2025-07-09 001428 — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f587d4f8-f363-49e3-b96e-d58b0441eed1_msmpisdk.msi" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f6bdfc76-e5ed-421e-a72c-ce8b83d49ed7_Снимок экрана 2025-07-09 001428 — копия — копия — копия (2).png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f707184a-7c25-4b13-913b-1ad9e59b3f82_Снимок экрана 2025-07-09 234707.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f72aeb3b-3f22-45e2-97a6-3ac016499b93_Снимок экрана 2025-07-09 001428 — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f7bcd034-0d9b-47de-9b73-6e88b9e5319b_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f85043f2-4c04-4064-82e9-26d5e2d9412d_Снимок экрана 2025-07-11 130059.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f972d612-f233-41aa-bdef-742036c26306_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\fa360a77-47f1-4e4d-8097-06bc1c3e6693_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\fa4ad9b9-5b57-42c5-b957-45475afb7ae5_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\fdef1f3d-f4b0-442c-98fd-27833cf4ac8f_Снимок экрана 2025-07-09 001428.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\fee5589f-b104-4da8-9012-0e663b53f3d8_msmpisdk.msi" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\feef49ea-16ff-4abe-820a-35d20ff36e2f_Снимок экрана 2025-07-09 001439.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\0b36b210-fb47-46bb-a68a-9f37b5ff4cb3_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\21e6cb64-5d98-4772-85a8-fb6184a510e0_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\3f5ba5c3-86e1-4edf-85e5-3288734b730b_Снимок экрана 2025-08-13 132704.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\5d1dec53-52ce-4d97-81c4-e7f4f18fb923_Снимок экрана 2025-07-09 001428 — копия — копия — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\9b304038-a377-40f6-9bac-5540fb82c902_Снимок экрана 2025-07-09 001428 — копия — копия — копия — копия — копия.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\a13d63ce-25c1-4301-9bbd-5aa627e85607_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\aa1fea6f-8f05-4a11-a51a-711c7f1faa2a_Снимок экрана 2025-08-14 114300.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\b36f716b-98b8-4066-bbbf-39e6b8f8987e_Снимок экрана 2025-08-13 122730.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\d36ace34-036f-41cf-bc3d-f195e51c29c3_773b7655-d28f-4738-a26a-25be19e31fdc_Filo_V___Teoreticheskiy_minimum_ (1).pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\df936d51-8e53-4308-98c2-bb152393abe2_sample-5s.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\eae88535-72a7-41d4-8e4b-07c8f604d011_sample-3s.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\f720dc08-55fd-4269-8b14-e1702ed15cf5_Снимок экрана 2025-08-13 124951.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\client1\ff238445-acf9-418e-885a-f25c19f37074_Снимок экрана 2025-07-09 001428 — копия — копия — копия (2) — копия.png" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Bids\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Orders\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Projects\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Services\Index.cshtml" />
      <AdditionalFiles Include="Areas\Identity\Pages\Admin\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\qrcodejs\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
